<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/prenom"
        android:layout_width="142dp"
        android:layout_height="51dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="118dp" />

    <TextView
        android:id="@+id/tel"
        android:layout_width="142dp"
        android:layout_height="51dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="214dp" />

    <TextView
        android:id="@+id/nom"
        android:layout_width="142dp"
        android:layout_height="51dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="41dp" />
</android.support.constraint.ConstraintLayout>